/* ========================================
   RESET Y VARIABLES GLOBALES
   ======================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #00d4ff;
  --primary-dark: #0099cc;
  --secondary: #7c3aed;
  --background: #0a0e27;
  --background-alt: #1a1f3a;
  --card: #151b2f;
  --border: #2d3e5f;
  --text: #f0f4f8;
  --text-muted: #8892a8;
  --accent: #ff006e;
  --success: #10b981;
  --error: #ff3b30;
  --radius: 12px;
  --shadow-lg: 0 20px 60px rgba(0, 212, 255, 0.15);
  --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.3);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", "Roboto", "Oxygen", sans-serif;
  background: linear-gradient(135deg, var(--background) 0%, var(--background-alt) 100%);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 50%, rgba(0, 212, 255, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(124, 58, 237, 0.05) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

.container-fluid {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* ========================================
   HEADER / NAVEGACIÓN
   ======================================== */
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(10, 14, 39, 0.85);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(45, 62, 95, 0.4);
  padding: 1.25rem 0;
  animation: slideDown 0.6s ease;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Logo wrapper limpio - solo imagen + texto, sin conflictos */
.logo-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logo-wrapper:hover {
  transform: scale(1.05);
}

/* Logo icon - tamaño optimizado para imagen SVG profesional */
.logo-icon {
  width: 60px;
  height: auto;
  flex-shrink: 0;
  filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.4));
  animation: floatLogo 3s ease-in-out infinite;
}

@keyframes floatLogo {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

.logo-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.logo-main {
  font-size: 1.4rem;
  font-weight: 900;
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, #00d4ff, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logo-sub {
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #00d4ff;
  opacity: 0.8;
}

.nav {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

.nav-link {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link:hover::after {
  width: 100%;
}

/* ========================================
   HERO SECTION
   ======================================== */
.hero {
  position: relative;
  padding: 8rem 0 6rem;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}

.hero-gradient-1,
.hero-gradient-2 {
  position: absolute;
  border-radius: 50%;
  filter: blur(100px);
  opacity: 0.15;
  animation: float 15s ease-in-out infinite;
}

.hero-gradient-1 {
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, var(--primary), transparent);
  top: 10%;
  left: -200px;
  animation-delay: 0s;
}

.hero-gradient-2 {
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, var(--secondary), transparent);
  bottom: -100px;
  right: -200px;
  animation-delay: 5s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(30px);
  }
}

.hero-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(45, 62, 95, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(45, 62, 95, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  opacity: 0.5;
}

.hero-content {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-text {
  animation: fadeInUp 0.8s ease 0.2s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  border: 1.5px solid rgba(0, 212, 255, 0.3);
  background: rgba(0, 212, 255, 0.08);
  margin-bottom: 2rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.hero-badge:hover {
  border-color: var(--primary);
  background: rgba(0, 212, 255, 0.15);
  transform: translateY(-2px);
}

.badge-dot {
  width: 8px;
  height: 8px;
  background: var(--primary);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
    box-shadow: 0 0 0 0 rgba(0, 212, 255, 0.7);
  }
  50% {
    opacity: 0.8;
    box-shadow: 0 0 0 10px rgba(0, 212, 255, 0);
  }
}

.hero-title {
  font-size: clamp(2.5rem, 8vw, 4rem);
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  letter-spacing: -1px;
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.hero-description {
  font-size: 1.15rem;
  color: var(--text-muted);
  margin-bottom: 2.5rem;
  line-height: 1.8;
  max-width: 500px;
}

.hero-buttons {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 3.5rem;
  flex-wrap: wrap;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 2.5rem;
  border-radius: var(--radius);
  font-weight: 700;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1rem;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: left 0.3s ease;
  z-index: -1;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: var(--background);
  font-weight: 800;
  box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
}

.btn-primary:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 50px rgba(0, 212, 255, 0.5);
}

.btn-outline {
  border: 2px solid var(--primary);
  color: var(--primary);
  background: transparent;
}

.btn-outline:hover {
  background: rgba(0, 212, 255, 0.1);
  transform: translateY(-2px);
}

.btn-large {
  width: 100%;
  padding: 1.25rem 2rem;
  font-size: 1.1rem;
}

.btn-arrow {
  transition: transform 0.3s ease;
  display: inline-block;
}

.btn:hover .btn-arrow {
  transform: translateX(4px);
}

.hero-stats {
  display: flex;
  gap: 2.5rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(45, 62, 95, 0.5);
}

.stat-item {
  flex: 1;
}

.stat-number {
  font-size: 2.25rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
}

.stat-text {
  color: var(--text-muted);
  font-size: 0.9rem;
  font-weight: 600;
  margin-top: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.hero-visual {
  position: relative;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeInUp 0.8s ease 0.4s both;
}

.visual-card {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(124, 58, 237, 0.1));
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: 1.5rem;
  padding: 2rem;
  backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  overflow: hidden;
}

.visual-card::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(0, 212, 255, 0.1), transparent);
  animation: shimmerCard 3s infinite;
}

@keyframes shimmerCard {
  0% {
    transform: translate(-100%, -100%) rotate(45deg);
  }
  100% {
    transform: translate(100%, 100%) rotate(45deg);
  }
}

.visual-header {
  height: 60px;
  background: linear-gradient(90deg, rgba(0, 212, 255, 0.1), transparent);
  border-radius: 0.75rem;
  border: 1px solid rgba(0, 212, 255, 0.1);
}

.visual-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  justify-content: center;
}

.visual-line {
  height: 8px;
  background: linear-gradient(90deg, rgba(0, 212, 255, 0.3), rgba(0, 212, 255, 0.05));
  border-radius: 4px;
  animation: shimmerLine 2s infinite;
}

.visual-line.short {
  width: 60%;
}

@keyframes shimmerLine {
  0%,
  100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

.floating-shape {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  pointer-events: none;
  opacity: 0.3;
}

.shape-1 {
  width: 300px;
  height: 300px;
  background: var(--primary);
  top: -100px;
  right: -100px;
  animation: float 8s ease-in-out infinite;
}

.shape-2 {
  width: 200px;
  height: 200px;
  background: var(--secondary);
  bottom: -50px;
  left: -50px;
  animation: float 10s ease-in-out infinite;
  animation-delay: 2s;
}

/* ========================================
   PROJECTS SLIDER SECTION
   ======================================== */
.projects-section {
  padding: 6rem 0;
  position: relative;
  z-index: 1;
}

.section-header {
  text-align: center;
  margin-bottom: 3.5rem;
}

.section-title {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 900;
  margin-bottom: 1rem;
  letter-spacing: -1px;
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--text-muted);
  font-weight: 500;
}

.slider-wrapper {
  position: relative;
  margin-bottom: 3rem;
}

.projects-slider {
  display: flex;
  overflow: hidden;
  border-radius: 1.5rem;
  gap: 1.5rem;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.project-slide {
  flex: 0 0 calc(100% - 0px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 0;
  scroll-snap-align: start;
  animation: slideIn 0.6s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.project-image {
  position: relative;
  overflow: hidden;
  border-radius: 1.5rem;
  height: 400px;
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(124, 58, 237, 0.1));
  border: 1px solid rgba(0, 212, 255, 0.2);
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.project-slide:hover .project-image img {
  transform: scale(1.05);
}

.project-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.2), rgba(124, 58, 237, 0.2));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-slide:hover .project-image::after {
  opacity: 1;
}

.project-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

.project-info h3 {
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.2;
}

.project-info p {
  font-size: 1.05rem;
  color: var(--text-muted);
  line-height: 1.8;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1rem;
}

.tag {
  display: inline-block;
  padding: 0.5rem 1.25rem;
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--primary);
  transition: all 0.3s ease;
}

.tag:hover {
  background: rgba(0, 212, 255, 0.2);
  border-color: var(--primary);
  transform: translateY(-2px);
}

.slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2.5rem;
}

.slider-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--primary);
  background: transparent;
  color: var(--primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: bold;
}

.slider-btn:hover {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: var(--background);
  transform: scale(1.1);
  box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
}

.slider-btn:active {
  transform: scale(0.95);
}

.slider-dots {
  display: flex;
  gap: 1rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid rgba(0, 212, 255, 0.3);
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-color: var(--primary);
  transform: scale(1.3);
}

.dot:hover {
  border-color: var(--primary);
}

/* ========================================
   SERVICES SECTION
   ======================================== */
.services-section {
  padding: 6rem 0;
  position: relative;
  z-index: 1;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.service-card {
  background: linear-gradient(135deg, rgba(21, 27, 47, 0.5), rgba(21, 27, 47, 0.3));
  border: 1px solid rgba(0, 212, 255, 0.15);
  border-radius: var(--radius);
  padding: 2.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.service-card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 212, 255, 0.1), transparent);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.service-card:hover {
  border-color: var(--primary);
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(0, 212, 255, 0.2);
}

.service-card:hover::before {
  opacity: 1;
}

.service-number {
  font-size: 3.5rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  opacity: 0.3;
  margin-bottom: 1rem;
  line-height: 1;
}

.service-card h3 {
  font-size: 1.4rem;
  font-weight: 800;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.service-card p {
  color: var(--text-muted);
  font-size: 1rem;
  line-height: 1.7;
  position: relative;
  z-index: 1;
}

/* ========================================
   FORM SECTION
   ======================================== */
.form-section {
  padding: 6rem 0;
  position: relative;
  z-index: 1;
}

.form-wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

.form-header {
  text-align: center;
  margin-bottom: 3rem;
}

.form-header h2 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 900;
  margin-bottom: 1rem;
}

.form-header p {
  font-size: 1.1rem;
  color: var(--text-muted);
  max-width: 600px;
  margin: 0 auto;
}

.alert {
  padding: 1.5rem;
  border-radius: var(--radius);
  margin-bottom: 2rem;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slideDown 0.4s ease;
}

.alert-success {
  background: rgba(16, 185, 129, 0.15);
  border: 1px solid var(--success);
  color: var(--success);
}

.alert-error {
  background: rgba(255, 59, 48, 0.15);
  border: 1px solid var(--error);
  color: var(--error);
}

.alert-close {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: bold;
  transition: transform 0.2s ease;
}

.alert-close:hover {
  transform: scale(1.2);
}

.contact-form {
  background: linear-gradient(135deg, rgba(21, 27, 47, 0.5), rgba(21, 27, 47, 0.3));
  border: 1px solid rgba(0, 212, 255, 0.15);
  border-radius: var(--radius);
  padding: 3rem;
  backdrop-filter: blur(10px);
  margin-bottom: 2rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full {
  grid-column: 1 / -1;
}

.form-group label {
  font-weight: 700;
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
  color: var(--text);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.85rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 1rem;
  border: 1.5px solid rgba(0, 212, 255, 0.2);
  border-radius: var(--radius);
  background: rgba(21, 27, 47, 0.6);
  color: var(--text);
  font-family: inherit;
  font-size: 1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: rgba(139, 146, 168, 0.5);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  background: rgba(21, 27, 47, 0.9);
  box-shadow: 0 0 0 4px rgba(0, 212, 255, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 140px;
  font-family: inherit;
}

.form-benefits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2.5rem;
}

.benefit-item {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.benefit-icon {
  width: 32px;
  height: 32px;
  min-width: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--background);
  font-weight: 900;
  font-size: 1.1rem;
  margin-top: 0.25rem;
}

.benefit-item p {
  color: var(--text-muted);
  line-height: 1.6;
  font-size: 0.95rem;
}

.benefit-item strong {
  color: var(--text);
}

/* ========================================
   FOOTER
   ======================================== */
.footer {
  background: rgba(10, 14, 39, 0.5);
  border-top: 1px solid rgba(45, 62, 95, 0.3);
  padding: 3rem 0 1.5rem;
  position: relative;
  z-index: 1;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(45, 62, 95, 0.3);
}

.footer-text h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-text p {
  color: var(--text-muted);
  font-size: 0.95rem;
}

.footer-contact {
  text-align: right;
}

.footer-contact p {
  color: var(--text-muted);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.footer-contact a {
  color: var(--primary);
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-contact a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  color: var(--text-muted);
  font-size: 0.85rem;
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 768px) {
  .header-content {
    padding: 0 1rem;
  }

  .hero-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0 1rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-visual {
    height: 300px;
    display: none;
  }

  .project-slide {
    grid-template-columns: 1fr;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-contact {
    text-align: center;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .nav {
    display: none;
  }
}

@media (max-width: 480px) {
  .container-fluid {
    padding: 0 1rem;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  .hero-stats {
    flex-direction: column;
  }

  .section-title {
    font-size: 1.75rem;
  }

  .logo-icon {
    width: 50px;
  }

  .logo-main {
    font-size: 1.1rem;
  }

  .logo-sub {
    font-size: 0.6rem;
  }
}
